{
  "name": "react-native-ultimate-modal-picker",
  "version": "0.3.14",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "description": "React Native Picker Component Library (Date, Time, DateTime, List, State)",
  "repository": "https://github.com/jefelewis/react-native-ultimate-modal-picker",
  "author": "Jeff Lewis",
  "license": "MIT",
  "keywords": [
    "react-native",
    "component-library",
    "apple",
    "ios",
    "android",
    "modal",
    "picker",
    "date",
    "time",
    "datetime",
    "list",
    "state"
  ],
  "scripts": {
    "build": "cd src && tsc && cp ../package.json && Echo Build completed!",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "peerDependencies": {
    "@react-native-community/datetimepicker": "*",
    "@react-native-picker/picker": "*",
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "react-native-modal": "^11.10.0"
  },
  "devDependencies": {
    "@react-native-community/datetimepicker": "^3.5.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "@react-native-picker/picker": "^1.16.1",
    "@types/react": "^17.0.6",
    "@types/react-native": "^0.64.5",
    "eslint": "^7.27.0",
    "typescript": "^4.2.4"
  }
}
