{
  "name": "react-native-ultimate-modal-picker",
  "version": "0.3.9",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "React Native Picker Component Library (Date, Time, DateTime, List, State)",
  "repository": "https://github.com/jefelewis/react-native-ultimate-modal-picker",
  "author": "Jeff Lewis",
  "license": "MIT",
  "keywords": [
    "react-native",
    "component-library",
    "apple",
    "ios",
    "android",
    "modal",
    "picker",
    "date",
    "time",
    "datetime",
    "list",
    "state"
  ],
  "scripts": {
    "build": "cd src && tsc && cp ../package.json && Echo Build completed!",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "peerDependencies": {
    "@react-native-community/datetimepicker": ">=3.0.0",
    "react": ">=16.8.3",
    "react-native": ">=0.60"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": ">=3.0.0",
    "@react-native-picker/picker": "^1.16.1",
    "react-native-modal": "^11.10.0",
    "react-native-slide-modal": "^0.0.31"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react": "^17.0.6",
    "@types/react-native": "^0.64.5",
    "@types/react-native-vector-icons": "^6.4.6",
    "eslint": "^7.26.0",
    "react-native-typescript-transformer": "^1.2.13",
    "typescript": "^4.2.4"
  }
}
